# jersey2-mvc-hello

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/opencorrelate/exercise/jersey/hello/: App.java
src/main/java/org/opencorrelate/exercise/jersey/hello/services/: HelloService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
