/**
 * @author Prez Cannady (prez@encirca.com )
 */

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'war'
    id 'distribution'
    id "org.akhikhl.gretty" version "2.0.0"
}

group = 'org.opencorrelate.exercise'
version = version + '-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:"$jaxWSRSVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servlet2Version"
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:"$jerseyVersion"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:"$jerseyVersion"
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version:"$jerseyVersion"
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version:"$jerseyVersion"
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:"$jerseyVersion"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:"$jerseyVersion"


}
